[tox]
envlist = py27,py33,py34,docs,flake8

[testenv]
commands=py.test test_staticjinja.py
deps =
    mock
    pytest

[testenv:docs]
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8==2.1.0
commands=
    flake8 staticjinja
    flake8 setup.py
    flake8 test_staticjinja.py
